# sellgeneral-api

./: .gitignore  Dockerfile  EntregasApi.csproj  PROGRESO.md  Program.cs  ROLYCONTEXTO.md  appsettings.Development.json  appsettings.example.json  appsettings.json  connectionStrings.txt
Controllers/: AdminFinancialsController.cs  AuthController.cs  BrandController.cs  BusinessController.cs  BusinessPayoutAccountsController.cs  BuyerAddressController.cs  BuyerController.cs  BuyerDeviceController.cs  BuyerFeedPostsController.cs  BuyerFollowController.cs  BuyerNotificationController.cs  BuyerPaymentController.cs  BuyerRafflesController.cs  BuyerReserveController.cs  BuyerStoreController.cs  BuyerTandasController.cs  CamiController.cs  ClientClaimController.cs  ClientResolutionController.cs  ClientViewController.cs  ClientsController.cs  DriverController.cs  InventoryController.cs  LabelPrintJobsController.cs  LabelTemplatesController.cs  LinkEventsController.cs  LiveAnnouncementController.cs  LiveCaptureController.cs  LoyaltyController.cs  OrdersController.cs  PaymentsWebhookController.cs  PosController.cs  PublicTandaController.cs  PushController.cs  RafflesController.cs  ReportsController.cs  RoutesController.cs  SalesPeriodsController.cs  SellerProductsController.cs  ShareLandingController.cs  (+5 more)
DTOs/: Dtos.cs  InventoryDtos.cs  LabelingDtos.cs  RaffleDtos.cs  TandaDtos.cs
Data/: AppDbContext.cs  AppSettingsExtensions.cs  DevelopmentTenantSeeder.cs
EntregasApi.Migrator/: .snapshot_ensayo_antes.txt  .snapshot_origen_antes.txt  .snapshot_origen_antes2.txt  .snapshot_origen_pre_ensayo.txt  .snapshot_origen_pre_prod.txt  .snapshot_prod_antes.txt  .snapshot_prod_antes2.txt  .snapshot_prod_pre_prod.txt  EntregasApi.Migrator.csproj  M.1-POST-CUTOVER.md  M.1-RUNBOOK.md  M.1-SMOKE-TEST.md  MigratorOptions.cs  MigratorRunner.cs  Program.cs  README.md  smoke-test.ps1
EntregasApi.Migrator.Tests/: EntregasApi.Migrator.Tests.csproj  MigrationPlanTests.cs  MigratorOptionsTests.cs
EntregasApi.Migrator/Migration/: BusinessSeeder.cs  ConnectionFactory.cs  ConnectionStringParser.cs  Copier.cs  MigrationPlan.cs  PreflightChecker.cs  SequenceResetter.cs  TableCopier.cs  TokenEncryptor.cs  UsersToAccountsMapper.cs
EntregasApi.Migrator/Verify/: Verifier.cs
Hubs/: DeliveryHub.cs  LiveHub.cs  LogisticsHub.cs  OrdersHub.cs  PosHub.cs  TenantAwareHubBase.cs  TrackingHub.cs
Migrations/: 20260217055208_InicialPostgres.Designer.cs  20260217055208_InicialPostgres.cs  20260217221819_AddDrivereExpenses.Designer.cs  20260217221819_AddDrivereExpenses.cs  20260218062306_AddInvestmentCurrency.Designer.cs  (+121 more)
Models/: Account.cs  (+52 more)
(+120 files in other folders)
